<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01b390f1f8d040b78e130d450aa1d4f7" Name="Diagram1">
        <EntityTypeShape EntityType="komandorModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="komandorModel.Поставщики" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="komandorModel.Склады" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="komandorModel.Тип" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="komandorModel.Товар" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="komandorModel.Фотодж" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="komandorModel.FK_Товар_Поставщики" ManuallyRouted="false" />
        <AssociationConnector Association="komandorModel.FK_Товар_Склад1" ManuallyRouted="false" />
        <AssociationConnector Association="komandorModel.FK_Товар_Тип" ManuallyRouted="false" />
        <AssociationConnector Association="komandorModel.FK_Товар_Фото" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>